<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body class="d-flex justify-content-center align-items-center" style="background-color: rgb(240, 165, 137);">
    <div class="container d-flex">
        <!-- PICTURE -->
        <div class="image">
            <img src="2P.jpg" >
        </div>

        <!-- INFORMATION -->
        <div class="info text-align-center">
            <h1>PERANUT BOONYAKIT</h1><br>
            <p class="text-center"><i>"Nothing happens until something moves."</i></i></p>
        </div>

        <!-- LINK -->
        <div class="button m-2 d-flex">
            <div class="profile">
                <a href="profile.html" class="btn btn-dark p-3
                   style="text-decoration: none;">PROFILE</a>
            </div>
            <div class="friends">
                <a href="friends.html" class="btn btn-dark p-3" 
                   style="text-decoration: none;">FRIENDS</a>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin: 30px;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow:rgb(19, 18, 18) 0px 0px 20px;
        border-radius: 50px;
        background-color: rgb(240, 128, 87);
    }
    .image{
        margin: 20px;
        padding: 100px;
        width: 30rem;
        height: 25rem;
    }
    .image img {
        width:100%;
        border-radius: 50%;
    }
    .info{
        padding: 10px;
    }
    .button{
        width: 80%;
        padding: 20px;
        justify-content: space-between;
    }
    a:hover{
        width: 200px;
        
    }
  
</style>

</html>