<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body class="d-flex justify-content-center align-items-center" style="background-color: rgb(212, 127, 252);">
    <div class="container d-flex">
            <div class="img">
                <img style="width: 500px;" src="2PP.jpg">
            </div>
            <div class="info d-flex">
                <div class="text p-5 align-items-center">
                    <h1>PERANUT BOONYAKIT</h1><br>
                    <h5>NICKNAME  :  PEPO</h5><br>
                    <h5>BIRTHDAY  :  AUGUST 5th, 1995</h5><br>
                    <h5>HOBBY  :  LISTEN MUSIC, BASKETBALL, FITNESS</h5>
                </div>
                <div class="button d-flex">
                    <div class="profile">
                        <a href="index.html" class="btn btn-dark p-3
                           style="text-decoration:none;>HOME</a>
                    </div>
                    <div class="friends">
                        <a href="friends.html" class="btn btn-dark p-3" 
                           style="text-decoration: none;">FRIENDS</a>
                    </div>
                </div>
            </div>

    </div>
</body>
<style>
    * {
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        padding: 0;
        margin: 30px;
        width: 100%;
        box-shadow:rgb(19, 18, 18) 0px 0px 20px;
        border-radius: 50px;
        background-color: white;
        overflow: hidden;
    }
    .info{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
   
   
    
    .button{
        width: 100%;
        padding: 50px;
        justify-content: space-between;
        
    }
    a:hover{
        width: 200px;
        
    }
  
</style>

</html>